<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Audit durchführen</title>
        <link type="text/css" href="css/ui-lightness/jquery-ui-1.8.19.custom.css" rel="Stylesheet" />
		<link type="text/css" href="css/audit.css" rel="Stylesheet" />
		<script src="js/jquery-1.7.2.min.js"></script>
		<script src="js/jquery-ui-1.8.19.custom.min.js"></script>
		<script src="js/audit_data.js"></script></script>
		<script src="js/audit.js"></script></script>
    </head>
    <body>
<form id="audit_form">
	<div id="pk_list">
	</div>
</form>
<div id="totalResult">
Erfüllung Total: <br>
C: 10% <br>
I: 12% <br>
A: 40% <br>
</div>
<img src="img/backArrow.png" id="backArrow">
<img src="img/forwardArrow.png" id="forwardArrow">
    </body>
</html>